1.Write a Java Program to implement I/O Decorator for converting uppercase letters to 

lower case letters. 

import java.io.*; 

class LowercaseInputStream extends FilterInputStream { 

public LowercaseInputStream(InputStream in) { 

super(in); 

} 

@Override 

public int read() throws IOException { 

int c = super.read(); 

if (c != -1) { 

return Character.toLowerCase(c); 

} 

return c; 

} 

} 

public class UppercaseToLowercaseDecorator { 

public static void main(String[] args) { 

try { 

FileInputStream fileInputStream = new FileInputStream("input.txt"); 

LowercaseInputStream lowercaseInputStream = new LowercaseInputStream(fileInputStream); 

int data; 

while ((data = lowercaseInputStream.read()) != -1) { 

System.out.print((char) data); 

} 

lowercaseInputStream.close(); 

} catch (IOException e) { 

e.printStackTrace(); 

} 

} 

} 








2. Write a Python program to prepare Scatter Plot for Iris Dataset 

import pandas as pd 

import matplotlib.pyplot as plt 

# Load the Iris dataset from the CSV file 

dataset = pd.read_csv('iris_dataset.csv') 

# Create scatter plots for each pair of features 

plt.figure(figsize=(12, 6)) 

# Scatter plot for Sepal Length vs Sepal Width 

plt.subplot(1, 2, 1) 

plt.scatter(dataset['sepal_length'], dataset['sepal_width'], c='b', label='Setosa') 

plt.xlabel('Sepal Length') 

plt.ylabel('Sepal Width') 

plt.title('Sepal Length vs Sepal Width') 

# Scatter plot for Petal Length vs Petal Width 

plt.subplot(1, 2, 2) 

plt.scatter(dataset['petal_length'], dataset['petal_width'], c='r', label='Versicolor') 

plt.xlabel('Petal Length') 

plt.ylabel('Petal Width') 

plt.title('Petal Length vs Petal Width') 

# Add legend 

plt.legend(loc='best') 

# Show the scatter plots 

plt.tight_layout() 

plt.show() 








3. Create an HTML form that contain the Student Registration details and write a JavaScript to  

validate Student first and last name as it should not contain other than alphabets and age should be  

between 18 to 50. 

<!DOCTYPE html> 

<html> 

<head> 

<title>Student Registration Form</title> 

<script> 

function validateForm() { 

var firstName = document.forms["registrationForm"]["first_name"].value; 

var lastName = document.forms["registrationForm"]["last_name"].value; 

var age = document.forms["registrationForm"]["age"].value; 

var nameRegex = /^[a-zA-Z]+$/; 

var ageRegex = /^(1[89]|[2-4][0-9]|50)$/; 

if (!nameRegex.test(firstName)) { 

alert("First name should contain only alphabets."); 

return false; 

} 

if (!nameRegex.test(lastName)) { 

alert("Last name should contain only alphabets."); 

return false; 

} 

if (!ageRegex.test(age)) { 

alert("Age should be between 18 and 50."); 

return false; 

} 

return true; 

} 

</script> 

</head> 

<body> 

<h1>Student Registration Form</h1> 

<form name="registrationForm" onsubmit="return validateForm()" method="post"> 

<label for="first_name">First Name:</label> 

<input type="text" id="first_name" name="first_name" required><br> 

<label for="last_name">Last Name:</label> 

<input type="text" id="last_name" name="last_name" required><br> 

<label for="age">Age:</label> 

<input type="number" id="age" name="age" required><br> 

<input type="submit" value="Submit"> 

</form> 

</body> 

</html> 










iris_dataset.csv 

sepal_length, sepal_width, petal_length, petal_width, species  

5.1, 3.5, 1.4, 0.2, setosa  

4.9, 3.0, 1.4, 0.2, setosa  

4.7, 3.2, 1.3, 0.2, setosa  

4.6, 3.1, 1.5, 0.2, setosa  

5.0, 3.6, 1.4, 0.2, setosa  

5.4, 3.9, 1.7, 0.4, setosa  

4.6, 3.4, 1.4, 0.3, setosa  

5.0, 3.4, 1.5, 0.2, setosa  

4.4, 2.9, 1.4, 0.2, setosa  

4.9, 3.1, 1.5, 0.1, setosa  

7.0, 3.2, 4.7, 1.4, versicolor  

6.4, 3.2, 4.5, 1.5, versicolor  

6.9, 3.1, 4.9, 1.5, versicolor  

5.5, 2.3, 4.0, 1.3, versicolor  

6.5, 2.8, 4.6, 1.5, versicolor  

5.7, 2.8, 4.5, 1.3, versicolor  

6.3, 3.3, 4.7, 1.6, versicolor  

4.9, 2.4, 3.3, 1.0, versicolor  

6.6, 2.9, 4.6, 1.3, versicolor  

5.2, 2.7, 3.9, 1.4, versicolor  

6.0, 2.7, 5.1, 1.6, virginica  

6.7, 3.3, 5.7, 2.1, virginica  

7.2, 3.2, 6.0, 1.8, virginica  

7.6, 3.0, 6.6, 2.1, virginica  

8.0, 3.4, 6.1, 2.3, virginica  

7.7, 2.8, 6.7, 2.0, virginica  

7.7, 2.8, 6.7, 2.3, virginica  

7.7, 3.0, 6.1, 2.3, virginica  

6.3, 3.4, 5.6, 2.4, virginica  

6.4, 3.1, 5.5, 1.8, virginica  

6.0, 3.0, 4.8, 1.8, virginica  

6.9, 3.1, 5.4, 2.1, virginica  

6.7, 3.1, 5.6, 2.4, virginica  

6.9, 3.1, 5.1, 2.3, virginica 

 
